<!DOCTYPE html>
<html  lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml"
	   xmlns:th="http://www.thymeleaf.org"
	   xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>系统登录</title>
		<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="bootstrap-4.0.0/css/bootstrap.css"  crossorigin="anonymous">
		<link rel="stylesheet" href="bootstrap-4.0.0/css/bootstrap.min.css"  crossorigin="anonymous">
		<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    	<script src="/js/jquery-3.3.1.js"></script>
		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="bootstrap-4.0.0/js/bootstrap.js"></script>
		<script src="bootstrap-4.0.0/js/bootstrap.min.js"></script>
		<!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
	    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
	    <!--[if lt IE 9]>
	      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
	    
	    <style>
	    	.row-centered{
	    		position: relative;
	    	}

	    	.col-center-block{
	    		float: none;
	    		display: block;
	    		margin-left: auto;
	    		margin-right: auto;
				/*position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				width: 50%;
				height: 30%;
				margin: auto;*/

	    	}
	    	.logo_img{
	    		margin:auto;
	    		padding-top: 30px;
	    		padding-bottom: 40px;
	    		margin-top: 30px;
	    		background-color: #AFD9EE;
	    		border-radius: 10px;
	    		-moz-box-shadow:7px 3px 20px #333333; -webkit-box-shadow:7px 3px 20px #333333; box-shadow:7px 3px 20px #333333;
	    	}
	    	.logo_img img{
	    		width: 100px;
	    		margin: auto;
	    		
	    	}
	    </style>
	</head>
	<body style="background-color: #00CCFF;">
		<div class="container" >
			<div class="row">
				<div class="col-md-6 col-md-offset-3 logo_img">
					<img src="img/logo.jpg"/>
					<div th:if="${param.error}">
						用户名或密码错误
					</div>
					<form class="form-signin" th:action="@{/login}" method="post">
				        <h2 class="form-signin-heading">系统登录</h2>
				        <br />
				        <label for="inputName" class="sr-only">账号</label>
				        <input type="text" id="inputName" class="form-control" placeholder="账号：" name="username" required autofocus>
				        <label for="inputPassword" class="sr-only">Password</label>
				        <br />
				        <input type="password" id="inputPassword" class="form-control" placeholder="密码：" name="password" required>
				        <br />
				        <div class="checkbox">
				          <label>
				            <input type="checkbox" value="remember-me"> 记住密码
				          </label>
				        </div>
				        <button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
			    	</form>
				</div>
			</div>
		</div>
			
	</body>
</html>
